.photo-toggles {
}

.photo-toggles__toggle {
  text-transform: uppercase;

  border: none;
  background-color: transparent;
}

.photo-toggles__indicator {
  padding: 3px 42px;
  width: 84px;
  height: 14px;

  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  box-sizing: border-box;
}

.photo-toggles__indicator-line {
  width: 35px;
  height: 6px;

  background-color: @brand-color;
  border-radius: 3px;

  &--left {
    transform: translateX(-37px);
  }
}
