.result-list {
  padding: 0;

  list-style: none;
}

.result-list__item {
  .font(24px, 24px);

  border: 1px solid rgba(205, 205, 205, 1);
  border-radius: 3px;
}

.result-list__description {
  text-transform: none;
  font-family: Arial, sans-serif;
  .font(14px, 18px);
  color: rgba(68, 68, 68, 1);
}
