.button {
  display: block;

  color: #ffffff;
  text-align: center;

  background-color: @brand-color;

  &:hover,
  &:active {
    background-color: @brand-color-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
