.catalog {
  border-top: @gray-line;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  .list-reset;

  &--additional {
    padding-top: 12px;
    margin-bottom: 39px;

    border-top: 1px solid #cdcdcd;
  }
}

.catalog__item {
  &--additional {
    justify-content: flex-start;
    .indent-reset;
    padding-bottom: 17px;
    margin-bottom: 12px;

    border-bottom: 1px solid #cdcdcd;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.catalog__item-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  padding-bottom: 24px;

  border-bottom: @gray-line;

  &--more {
    justify-content: center;
    position: relative;

    padding-top: 26px;
  }
}

.catalog__text-wrapper {
  width: 140px;
  order: 1;
}

.catalog__text-wrapper a {
  display: inline-block;
  margin: 22px 0 12px;

  vertical-align: top;
}

.catalog__heading {
  .indent-reset;
  .font(16px, 20px, 400);

  &--additional {
    margin-bottom: 10px;
  }
}

.catalog__weight-break {
  display: none;
}

.catalog__image-link {
  width: 140px;
  line-height: 0;
}

.catalog__button {
  order: 2;
  flex-grow: 1;
  width: 100%;
  padding: 10px 0;
}

.catalog__cross {
  position: relative;
  margin-bottom: 24px;
  width: 100%;
  height: 30px;

  &::before,
  &::after {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    margin: auto;

    width: 30px;
    height: 2px;

    background-color: #d3d3d3;

    content: "";
  }

  &::after {
    transform: rotate(90deg);
  }
}

.catalog__more-heading {
  .indent-reset;
  margin-bottom: 7px;

  .font(16px, 20px, 400);
}

.catalog__more-text {
  .indent-reset;
  width: 100%;
  margin-bottom: 21px;

  .arial(12px, 16px, 400, #444444);
  text-align: center;
  text-transform: none;
}

.catalog__more-button {
  flex-grow: 1;
  width: 100%;
  padding: 11px 30px 9px;


  color: rgba(68, 68, 68, 1);

  background-color: @gray-background;

  &:hover,
  &:active {
    background-color: rgba(235, 235, 235, 1);
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.catalog__additional {
  padding-top: 28px;
}

.catalog__additional-heading {
  position: relative;
  margin: 0 -20px;
  margin-bottom: 34px;

  text-transform: none;
  .font(24px, 24px);

  &::before {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;

    height: 3px;

    background-color: @brand-color;

    content: "";
  }
}

.catalog__heading-text {
  display: inline-block;
  position: relative;
  margin-left: -20px;
  padding: 0 20px;
  background-color: #ffffff;
}

// ========================TABLET=========================

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 40px;

    border-top: none;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -30px;

    &--additional {
      flex-direction: column;
      align-items: stretch;
      margin: 0;
      margin-bottom: 69px;
      padding-top: 46px;

      border-top: none;
    }
  }

  .catalog__item {
    .indent-reset;
    padding-top: 140px;
    width: 50%;

    &--additional {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .indent-reset;
      padding: 25px 36px 27px 37px;
      margin-bottom: -1px;
      width: 100%;
      border: 1px solid rgba(205, 205, 205, 0.5);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .catalog__item-wrapper {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    margin: 0 30px;
    padding: 0 37px 40px 38px;
    min-height: 431px;

    border-bottom: none;
    background-color: @gray-background;

    &--more {
      justify-content: flex-start;
      align-items: center;

      background-color: transparent;
      border: 1px solid rgba(205, 205, 205, 0.5);
    }
  }

  .catalog__text-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 34px;
    width: auto;

    order: 2;
  }

  .catalog__heading {
    margin-bottom: 6px;

    .font(20px, 20px);
    text-align: center;
  }

  .catalog__image-link {
    align-self: center;
    margin-top: -46px;
    margin-bottom: auto;
    width: 324px;

    text-align: center;

    &--big {
      margin-top: -82px;
    }
  }

  .catalog__category-break {
    display: none;
  }

  .catalog__weight-break {
    display: block;
  }

  .catalog__button {
    flex-grow: 0;
    padding: 10px 30px;

    &--additional {
      width: 100%;
    }
  }

  .catalog__cross {
    margin-top: 54px;
    margin-bottom: 30px;
    width: 100%;
    height: 60px;

    &::before,
    &::after {
      top: 29px;

      width: 60px;
      height: 2px;

      background-color: #e6e6e6;
    }
  }

  .catalog__more-heading {
    max-width: 150px;
    margin-bottom: 25px;

    .font(20px, 20px);
    text-align: center;
  }

  .catalog__more-text {
    max-width: 180px;
    margin-bottom: auto;

    .font(16px, 19px);
    text-align: center;
  }

  .catalog__more-button {
    flex-grow: 0;
    align-self: stretch;
  }

  .catalog__additional {
    margin-bottom: 76px;
  }

  .catalog__additional-heading {
    margin: 0 -30px;
    margin-bottom: 33px;
    .font(36px, 36px);

    &::before {
      top: 21px;
    }
  }

  .catalog__heading-text {
    margin-left: 0;
    padding: 0 37px;
  }
}

// ======================DESKTOP===========================

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 49px;
  }

  .catalog__list {
    margin: 0 -40px;

    &--additional {
      flex-direction: column;
      align-items: stretch;
      .indent-reset;
      margin-right: 80px;
      width: 100%;
    }
  }

  .catalog__item {
    padding-top: 142px;
    width: 25%;

    &--additional {
      justify-content: flex-start;
      align-items: center;
      .indent-reset;
      width: 100%;
      padding: 15px 0 16px 0;

      border: none;
      border-top: 1px solid #cdcdcd;

      &:last-child {
        border-bottom: 1px solid #cdcdcd;
      }
    }
  }

  .catalog__item-wrapper {
    margin: 0 12.31%;
    padding: 0 11.4% 12.3% 11.7%;
  }

  .catalog__heading {
    &--additional {
      margin-top: 5px;
      width: 36.3%;

      text-align: left;
    }
  }

  .catalog__button {
    flex-grow: 0;
    padding: 10px 0;

    &--additional {
      flex-grow: 1;
      padding-left: 30px;
      padding-right: 30px;
      width: auto;
      max-width: 245px;
    }
  }

  .catalog__additional {
    margin-bottom: 85px;
  }

  .catalog__additional-heading {
    margin: 0 -110px;
    margin-bottom: 80px;
  }

  .catalog__heading-text {
    margin-left: -37px;
    padding: 0 37px;
    background-color: #ffffff;
  }

  .catalog__more-button {
    padding: 11px 15px 9px;
  }
}
