.categories {
  margin-bottom: 17px;
}

.categories__list {
  display: flex;
  flex-wrap: wrap;

  .indent-reset;

  list-style: none;
}

.categories__item {
  position: relative;

  padding: 30px 20px 19px;
  margin-bottom: 20px;
  background-color: @gray-background;

  &:last-child {
    margin-bottom: 0;
  }
}

.categories__icon {
  position: absolute;
  top: 24px;
  left: 22px;

  width: 50px;
  height: 50px;

  background-color: @brand-color;
  border-radius: 50%;

  &--weight-loss::before {
    position: absolute;
    top: -2px;
    left: 8px;

    width: 35px;
    height: 49px;

    background: url("../img/icon-cat-slim.svg") no-repeat;

    content: "";
  }

  &--set-of-weight::before {
    position: absolute;
    top: 11px;
    left: -9px;

    width: 67px;
    height: 28px;

    background: url("../img/icon-cat-pro.svg") no-repeat;

    content: "";
  }
}

.categories__heading {
  .indent-reset;
  margin-left: 71px;
  margin-bottom: 29px;

  .font(24px, 37px);
}

.categories__text {
  margin: 0 0 18px;
  padding-bottom: 22px;

  .arial(14px, 18px);
  text-transform: none;

  border-bottom: @gray-line;
}

.categories__link {
  .font(16px, 16px);

  &::after {
    display: inline-block;
    margin-left: 12px;
    margin-bottom: 2px;
    width: 33px;
    height: 11px;

    vertical-align: center;

    background: url("../img/icon-right-arrow-long.svg") no-repeat;
    background-position: -8px;

    transition: background-position 0.1s;

    content: "";
  }

  &:hover::after {
    background-position: 0;
  }

  &:active,
  &:active::after {
    opacity: 0.3;
  }
}

// =============================TABLET===========================

@media (min-width: @tablet-width) {
  .categories {
    padding: 0 30px;
  }

  .categories__list {
    .indent-reset;
  }

  .categories__item {
    padding: 75px 52px 60px;

    &::before {
      top: 92px;
      left: auto;
      right: 60px;

      width: 200px;
      height: 200px;
    }

    &--weight-loss::after {
      top: 92px;
      left: auto;
      right: 80px;

      width: 140px;
      height: 194px;
    }

    &--set-of-weight::after {
      top: 140px;
      left: auto;
      right: 30px;

      width: 268px;
      height: 112px;
    }
  }

  .categories__heading {
    margin-left: 0;
    margin-bottom: 29px;

    .font(36px, 37px);
  }

  .categories__text {
    margin: 0 240px 18px 0;

    .arial(16px, 24px);

    border: none;
  }

  .categories__link {
    margin-left: 0;

    .font(20px, 20px);

    &::before {
      top: 10px;
      right: -55px;
    }
  }
}

// ============================DESKTOP===========================

@media (min-width: @desktop-width) {
  .categories__item {
    width: 570px;
    padding: 75px 52px 60px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      top: 92px;
      left: auto;
      right: 60px;

      width: 200px;
      height: 200px;
    }

    &--weight-loss::after {
      top: 92px;
      left: auto;
      right: 80px;

      width: 140px;
      height: 194px;
    }

    &--set-of-weight::after {
      top: 140px;
      left: auto;
      right: 30px;

      width: 268px;
      height: 112px;
    }
  }
}
