.contacts {
  margin: 0 -20px;
}

.contacts__map-image {
  display: block;
  margin: auto;
}

// =========================TABLET====================

@media (min-width: @tablet-width) {
  .contacts {
    margin: 0 -30px;
  }

  .contacts__map {
    height: 396px;
  }
}

// ========================DESKTOP===================

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }
}
