.container {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 768px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: auto;
    max-width: 1440px;
    padding: 0;

    &--index {
      color: #ffffff;

      &::before {
        position: absolute;
        top: -55px;
        right: 1px;

        width: 720px;
        height: 696px;

        background: @brand-color url("../img/index-background-desktop.jpg") no-repeat;

        content: "";
        z-index: -1;
      }
    }
  }
}
