.example {
  padding: 20px 0 36px;
  background-color: @gray-background;
}

.example__heading {
  margin: 0 20px;
  margin-top: -3px;
  margin-bottom: 23px;

  .font(36px, 60px);
  text-transform: none;
}

.example__text {
  margin: 0 20px;
  padding: 0;

  font-family: "Arial", sans-serif;
  .font(14px, 18px);
  text-transform: none;
}

.example__result {
  margin: 20px;
  margin-bottom: 0;
}

.example__total-cost {
  .indent-reset;
  margin-top: 4px;
  margin-bottom: 34px;

  text-align: center;
  .font(14px, 20px);
}

// .example__photos {
//
// }

.photos-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

// .example__toggles {
//
// }
