.food-program {
  margin-bottom: 22px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .food-program {
    position: relative;

    padding: 0 30px;
  }
}

.food-program__background {
  padding-top: 112px;
  min-width: 320px;
  min-height: 305px;
  background: @brand-color url("../img/index-background-mobile@1x.jpg") no-repeat center center;
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .food-program__background {
    padding: 0;
    width: auto;
    height: auto;

    background: #ffffff;
  }
}

.food-program__slogan {
  .font(14px, 14px, 400, #ffffff);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .food-program__slogan {
    margin-left: 60px;

    .font(20px, 20px);
    text-align: left;
  }
}

.food-program__image {
  margin-top: -151px;
}

.food-program__button {
  margin: 0 20px;
  padding: 12px 0 10px;

  .font(14px, 18px, 400, #ffffff);
}

@media (min-width: @tablet-width) {
  .food-program__button {
    position: absolute;
    top: 45px;
    left: 90px;
    display: inline-block;

    margin: 0;
    padding: 12px 25px 10px;

    .font(20px, 20px, 400, #ffffff);
    vertical-align: top;
  }
}
