.for-dealers {
  display: flex;

  padding: 29px 20px 25px;

  background-color: #ffffff;

  &--inner-page {
    background-color: @gray-background;
  }
}

.for-dealers__heading {
  margin-left: -1px;
  margin-right: 25px;
  .font(16px, 20px, 400);
}

.for-dealers__address {
  .indent-reset;
  .arial(14px, 20px, 400, #444444);
  text-transform: none;
}
