.form {
  padding-bottom: 32px;
}

.form__fieldset {
  .indent-reset;
  margin-bottom: 9px;

  border: none;

  &--contact-info {
    padding-top: 19px;
  }

  &--comment {
    padding-top: 5px;
    margin-bottom: 14px;
  }

  &--comment label {
    position: absolute;

    clip: rect(0 0 0 0);
  }

  &--additional {
    margin-bottom: 20px;
  }
}

.form__radio-wrapper {
  margin: 0 -20px;
  padding: 25px 20px 2px;
  border: @gray-line;
}

.form__item {
  position: relative;
  display: flex;
  align-items: center;

  .indent-reset;
  margin-bottom: 14px;

  &--checkbox {
    position: relative;
    margin-bottom: 9px;
    margin-right: 30px;
    padding-top: 5px;
    min-width: 250px;
  }
}

.form__field {
  flex-grow: 1;
  margin: 0;
  padding: 11px 15px 10px;
  width: 100%;
  min-width: 150px;

  .font(16px, 18px, 400, @text-black);
  line-height: normal;

  border: none;
  box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 0.5);

  &::placeholder {
    text-transform: uppercase;
    .font(16px, 18px, 400, #444444);
  }

  &:-ms-input-placeholder {
    text-transform: uppercase;
    color: #444444;
  }

  &::-webkit-input-placeholder {
    line-height: normal;
  }

  &::-moz-placeholder {
    line-height: normal;
    opacity: 1;
  }

  &--email,
  &--phone {
    position: relative;
    padding-right: 40px;
  }

  &--comment {
    padding-top: 14px;
    height: 150px;
    resize: none;
  }

  &:hover {
    box-shadow: inset 0 0 0 1px rgba(205, 205, 205, 1);
  }

  &:active,
  &:focus {
    box-shadow: inset 0 0 0 2px rgba(68, 68, 68, 1);
    outline: none;
  }

  &:active + .form__icon,
  &:focus + .form__icon {
    fill: @brand-color;
  }

  &:active:invalid,
  &:focus:invalid {
    box-shadow: inset 0 0 0 2px rgba(255, 130, 130, 1);
  }

  &:active:invalid + .form__icon,
  &:focus:invalid + .form__icon {
    fill: rgba(255, 130, 130, 1);
  }
}

.form__label {
  flex-shrink: 0;
  position: relative;

  margin-right: 12px;
  max-width: 42%;

  cursor: pointer;

  &--for-radio,
  &--for-checkbox {
    margin-left: 45px;
    margin-bottom: 9px;
    max-width: 84%;
  }

  &--for-checkbox {
    position: static;
  }

  &--for-radio::before,
  &--for-checkbox::before,
  &--for-radio::after,
  &--for-checkbox::after {
    position: absolute;
    top: -5px;
    left: -46px;

    content: "";
  }

  &--for-radio:active,
  &--for-checkbox:active {
    opacity: 0.3;
  }

  &--for-radio::before {
    width: 30px;
    height: 30px;

    border: 1px solid rgba(205, 205, 205, 1);
    border-radius: 50%;
  }

  &--for-radio:hover::before,
  &--for-checkbox:hover::before {
    border-color: rgba(186, 186, 186, 1);
  }

  &--for-radio::after {
    top: 4px;
    left: -37px;

    width: 12px;
    height: 12px;

    background-color: transparent;
    border-radius: 50%;
  }

  &--for-checkbox::before {
    top: 1px;
    left: 0;

    width: 30px;
    height: 30px;

    border: 1px solid rgba(205, 205, 205, 1);
  }

  &--for-checkbox::after {
    top: 3px;
    left: 10px;

    width: 12px;
    height: 20px;

    background-color: transparent;
    border: 2px solid transparent;
    border-top: none;
    border-left: none;

    transform: rotate(45deg);
  }
}

.form__checkbox-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.form__radio:checked + .form__label::after {
  background-color: @brand-color;
}

.form__checkbox:checked + .form__label::after {
  border-color: @brand-color;
}

.form__radio:focus + .form__label::before,
.form__checkbox:focus + .form__label::before {
  border-color: rgba(186, 186, 186, 1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.form__section-title {
  position: relative;
  .indent-reset;
  margin-bottom: 34px;
  text-transform: none;
  .font(24px, 24px);

  &::before {
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;

    height: 3px;

    background-color: @brand-color;

    content: "";
  }
}

.form__heading-text {
  position: relative;
  display: inline-block;
  margin-left: -20px;
  padding: 0 20px;
  background-color: #ffffff;
}

.form__row-wrapper {
  display: flex;
  flex-direction: column;
}

.questionnaire__button {
  margin-bottom: 21px;
}

.form__icon {
  position: absolute;
  top: 50%;

  fill: #222222;

  transform: translateY(-50%);

  &--email {
    right: 16px;
  }

  &--phone {
    right: 13px;
  }
}

// ===========================TABLET==========================

@media (min-width: @tablet-width) {
  .form {
    padding-top: 28px;
    padding-bottom: 34px;
  }

  .form__fieldset {
    margin: 0;
    margin-bottom: 52px;

    &--contact-info {
      padding: 0;
      padding-top: 28px;
      margin-bottom: 41px;
    }

    &--comment {
      margin-bottom: 45px;
    }

    &--additional {
      margin-bottom: 18px;
    }

    &--border {
      margin-bottom: 0;
    }
  }

  .form__radio-wrapper {
    margin: 0;
    margin-bottom: 49px;
    padding: 33px 20px 0;
  }

  .form__item {
    margin-bottom: 20px;

    &--checkbox {
      flex-grow: 1;
      width: 40.1%;
      margin: 0 30px;
      margin-bottom: 34px;
    }

    &--comment {
      padding-left: 40px;
      padding-right: 37px;
    }
  }

  .form__label {
    margin-right: 17px;

    .font(20px, 20px);

    &--for-radio,
    &--for-checkbox {
      margin-left: 67px;
      margin-bottom: 13px;
    }

    &--for-checkbox {
      align-self: flex-start;
      margin-left: 58px;
      margin-bottom: 13px;
    }

    &--for-radio::before,
    &--for-checkbox::before,
    &--for-radio::after,
    &--for-checkbox::after {
      top: -9px;
      left: -60px;
    }

    &--for-radio::before {
      width: 40px;
      height: 40px;
    }

    &--for-radio::after {
      top: 2px;
      left: -49px;

      width: 18px;
      height: 18px;
    }

    &--for-checkbox::before {
      top: -4px;
      left: -1px;
      width: 40px;
      height: 40px;
    }

    &--for-checkbox::after {
      top: 2px;
      left: 14px;
    }
  }

  .form__field {
    padding: 10px 18px;
    min-height: 52px;
    .font(20px, 20px, 400, @text-black);

    &::placeholder {
      .font(20px, 20px, 400, #444444);
    }

    &:-ms-input-placeholder {
      text-transform: uppercase;
      .font(20px, 20px, 400, #444444);
    }

    &::-webkit-input-placeholder {
      line-height: normal;
    }

    &::-moz-placeholder {
      line-height: normal;
    }

    &--comment {
      padding-top: 15px;
      min-height: 175px;
    }

    &--email,
    &--phone {
      padding-right: 50px;
    }
  }

  .form__section-title {
    margin-bottom: 75px;
    .font(36px, 36px);

    &::before {
      top: 21px;
    }

    &--additional {
      margin-bottom: 61px;
    }
  }

  .form__heading-text {
    margin-left: 0;
    padding: 0 40px;
  }

  .form__checkbox-wrapper {
    justify-content: flex-start;
    padding: 0 11px;
  }

  .form__section-title .break {
    display: none;
  }

  .form__row-wrapper {
    padding-left: 41px;
    padding-right: 37px;

    &--button {
      flex-direction: row;
      align-items: flex-start;
      margin: 0 -30px;
    }
  }

  .form__icon {
    &--email {
      right: 20px;
    }

    &--phone {
      right: 16px;
    }
  }
}

// =========================DESKTOP===========================

@media (min-width: @desktop-width) {
  .form {
    padding: 0;
    padding-top: 66px;
    padding-bottom: 51px;
  }

  .form__fieldset {
    &--contact-info {
      padding-top: 29px;
      margin-bottom: 22px;
    }

    &--comment {
      margin-bottom: 47px;
    }

    &--additional {
      margin-bottom: 39px;
    }
  }

  .form__row-wrapper .form__fieldset {
    width: 50%;
    margin: 0;
    padding: 0 40px;
  }

  .form__row-wrapper--contact-info .form__item {
    width: 50%;
    padding: 0 40px;
  }

  .form__radio-wrapper {
    padding-bottom: 2px;
    margin-bottom: 20px;
  }

  .form__item {
    &--checkbox {
      flex-grow: 0;
      min-width: auto;
      width: 25%;
      margin: 0;
      margin-bottom: 20px;
      padding: 0 40px;
      padding-top: 5px;
    }

    &--comment {
      padding: 0;
    }
  }

  .form__label {
    &--for-checkbox::before {
      left: 40px;
    }

    &--for-checkbox::after {
      left: 55px;
    }
  }

  .form__field {
    &--email {
      margin-left: 5px;
    }
  }

  .form__section-title {
    margin-bottom: 75px;
    .font(36px, 36px);

    &--additional {
      margin-bottom: 60px;
    }
  }

  .form__heading-text {
    margin-left: -40px;
    padding: 0 40px;
  }

  .form__row-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0 -40px;
    margin-bottom: 21px;
    padding: 0;

    &--button {
      justify-content: flex-start;
      align-self: flex-start;
      margin: 0;
      width: 100%;
    }
  }

  .form__checkbox-wrapper {
    align-items: flex-start;
    margin: 0 -40px;
    padding: 0;
  }

  .form__icon {
    &--email {
      right: 60px;
    }

    &--phone {
      right: 59px;
    }
  }
}
