@media (max-width: @tablet-width) {
  .main-nav {
    display: none;

    &--nojs,
    &--opened {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-grow: 1;
    margin-right: 7.7%;
  }
}
