.offer {

}

.offer__link {
  position: relative;

  display: block;
  margin: 0 20px;
  width: 280px;
  min-height: 289px;

  text-align: center;

  background: @brand-color url(../../img/gift-photo-mobile@1x.jpg) no-repeat;
}

.offer__text {
  display: inline-block;
  margin: 0;
  margin-top: 190px;
  padding: 0;
  width: 165px;

  font-family: Arial, sans-serif;
  text-transform: none;
  color: white;
  vertical-align: top;
}
