.page-header {
  position: relative;

  .font(20px, 20px, 500);
}

@media (min-width: 768px) {
  .page-header {
    display: flex;
    justify-content: space-between;

    padding: 0 30px;

    .font(18px, 25px);
  }
}

.page-header__logo {
  display: block;
  padding: 14px 20px 11px;
  margin-bottom: 1px;

  &:hover:not(&--disabled) {
    opacity: 0.8;
  }

  &:active:not(&--disabled) {
    opacity: 0.6;
  }
}

.page-header__button {
  position: absolute;
  top: 23px;
  right: 20px;

  width: 24px;
  height: 18px;

  background-color: transparent;
  background-image: url("../img/icon-mobile-menu.svg");
  outline: none;
  border: none;

  cursor: pointer;
}

@media (min-width: 768px) {
  .page-header__button {
    display: none;
  }
}
