.page-footer {
  padding-bottom: 25px;
  background-color: @gray-background;
}

.page-footer__logo-wrapper {
  margin-bottom: 23px;
  padding: 36px 0 28px;

  text-align: center;

  border-bottom: @gray-line;
}

.page-footer__logo-image {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

// ========================TABLET==========================

@media (min-width: @tablet-width) {
  .page-footer {
    padding-bottom: 0;
  }

  .page-footer__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 57px;
    padding-bottom: 52px;
  }

  .page-footer__logo-wrapper {
    .indent-reset;
    margin-top: 7px;
    border: none;
  }
}
