.page-main {
  position: relative;
}

.page-main__heading {
  position: absolute;
  top: 27px;
  left: 0;
  right: 0;

  margin: 0 auto;
  padding: 0;
  width: 270px;

  .font(36px, 36px, 400, #ffffff);
  text-transform: none;
  text-align: center;

  &--inner-page {
    position: static;

    padding: 15px 20px;
    padding-bottom: 27px;

    text-align: left;
    .font(36px, 60px);
  }
}

@media (min-width: @tablet-width) {
  .page-main__heading {
    position: static;

    margin: 60px 87px 30px;
    width: 420px;

    .font(60px, 60px);
    text-align: left;
  }
}
