.parameters {
  width: 100%;
  text-transform: none;
  .arial(12px, 16px, 400, #444444);

  border-collapse: collapse;

  &--additional {
    margin-bottom: 15px;
    .arial(14px, 14px);
  }
}

.parameters td {
  .indent-reset;

  &:last-child {
    text-align: right;
  }
}
