.photos-list {
  position: relative;

  margin: 0 auto 29px;
  width: 320px;
  min-height: 240px;
}

.photos-list__item {
  position: absolute;

  display: none;

  &--active {
    display: block;
  }
}
