.photo-toggles {
  display: flex;

  width: 220px;
  padding-left: 7px;
}

.photo-toggles__toggle {
  text-transform: uppercase;

  border: none;
  background-color: transparent;
}

.photo-toggles__indicator {
  position: relative;
  align-self: center;

  margin: 0;
  margin-left: 13px;
  margin-right: 11px;
  width: 84px;
  height: 14px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  box-sizing: border-box;
}

.photo-toggles__indicator-line {
  position: absolute;
  top: 3px;
  right: 5px;

  width: 35px;
  height: 6px;

  background-color: @brand-color;
  border-radius: 3px;

  transition: transform 0.1s;

  &--left {
    transform: translateX(-37px);
  }
}
