.questionnaire__heading {
  margin-bottom: 0 0 20px;
  padding: 0 20px;
  width: 270px;

  .font(14px, 18px);
}

.questionnaire__button {
  margin: 0 20px;
  padding: 10px 50px;

  text-transform: uppercase;
  .font(16px, 20px, 400, #ffffff);
  border: none;
}

.questionnaire__specification {
  margin: 30px 0;
  display: block;

  text-transform: none;
  .arial(14px, 16px, 400, #444444);
  text-align: center;
}
