.result-list {
  margin: 0 auto 4px;
  padding: 0;
  padding-top: 5px;
  width: 280px;

  list-style: none;
}

.result-list__item {
  position: relative;

  min-width: 124px;
  margin-bottom: 30px;
  padding: 14px 15px 18px;

  display: inline-block;

  .font(24px, 22px);
  text-align: center;
  vertical-align: top;

  border: 1px solid rgba(205, 205, 205, 1);
  border-radius: 3px;

  &:first-child {
    margin-right: 28px;
  }
}

.result-list__description {
  position: absolute;
  top: 46px;
  left: 50%;

  padding: 0 15px;
  max-width: 70%;

  text-transform: none;
  .arial(12px, 12px, 400, rgba(68, 68, 68, 1));

  background-color: @gray-background;

  transform: translateX(-50%);
}

// ===========================TABLET==============================

@media (min-width: @tablet-width) {
  .result-list {
    display: flex;
    margin: 0;
    margin-bottom: 4px;
    width: auto;
    max-width: 500px;
  }

  .result-list__item {
    min-width: 162px;
    padding: 15px 25px 18px;

    .font(30px, 37px);

    &:first-child {
      margin-right: 42px;
    }
  }

  .result-list__description-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: -13px;
    left: 0;

    width: 100%;
    height: 20px;

    background-color: transparent;
  }

  .result-list__description {
    position: static;
    bottom: auto;
    left: auto;
    display: inline-block;
    padding: 0 9px;
    width: auto;
    max-width: 91%;

    .font(14px, 14px);
    vertical-align: top;

    background-color: #ffffff;

    transform: none;
  }
}

// ==========================DESKTOP==============================

@media (min-width: @desktop-width) {
  .result-list {
    margin-bottom: 14px;
  }

  .result-list__description {
    background-color: @gray-background;
  }
}
