.socials-list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-left: -10px;
  margin-bottom: 22px;

  border-bottom: @gray-line;
}

.socials-list__item {
  margin: 0 19px;
  margin-bottom: 17px;
}

.socials-list__link {
  fill: #444444;

  &:hover {
    fill: @brand-color;
  }

  &:active {
    opacity: 0.3;
  }
}

// =============================TABLET=========================

@media (min-width: @tablet-width) {
  .socials-list {
    margin: 0;
    margin-right: -20px;
    margin-top: 8px;

    border: none;
  }

  .socials-list__item {
    margin: 0 18px;
  }

  .socials-list__icon {
    transform: scale(1.4);
  }
}
