.font(@font-size: 16px, @line-height: 20px, @font-weight: 400, @color: @text-black) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.arial(@size: 16px, @line-height: 20px, @font-weight: 400, @color: @text-black) {
  font-family: "Arial", sans-serif;
  font-size: @size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.indent-reset() {
  margin: 0;
  padding: 0;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.marking(@width: 1px, @color: pink, @type: solid) {
  outline-width: @width;
  outline-color: @color;
  outline-style: @type;
}
